<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tfs.assignmentno3.ViewActivity"
    android:orientation="vertical">

    <TextView style="@style/MyViewLayout"
        android:id="@+id/View_textView_Email"
        android:text="Email"/>

    <TextView style="@style/MyViewLayout"
        android:id="@+id/View_textView_Cnic"
        android:text="Cnic"/>

    <TextView style="@style/MyViewLayout"
        android:id="@+id/View_textView_Province"
        android:text="Province"/>

    <Button
        style="@style/MyViewLayout"
        android:text="Edit Settings"
        android:onClick="onClick_EditSettings"/>

</LinearLayout>
